@import "./_reset.less";
@import "./_mixins.less";
@import "./_layout.less";
@import "./_theme.less";
@header-height : 20vw;
@color-blue: #0b3c7c;
@color-gray: #f4f4f4;
@color-black : #454545;
@color-clear-blue: #157ab1;

.card {
  -webkit-box-shadow: 0px 0px 3px 0px rgba(100, 100, 100, 0.35);
  -moz-box-shadow: 0px 0px 3px 0px rgba(100, 100, 100, 0.35);
  box-shadow: 0px 0px 3px 0px rgba(100, 100, 100, 0.35);

  .card-section {
    background-color: white;
    box-sizing: border-box;
    width: 100%;
    padding: 5%;
    margin-bottom: 2.5pt;
  }
}
